<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Respnsive layout using bootstrap </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <style>
    .ownPost {
      border-right: 1px solid blueviolet;
    }
 
    .navbar-toggler{
    border: none;
    color: white;
  }
    

    .nav-link {
      color: rgba(255, 255, 255, 0.87) !important;
      font-weight: 700;
      transition: all 0.5s linear;
    }

    .nav-link:hover {
      color: rgba(17, 1, 24, 0.87) !important;
    }

    header .container-fluid {
      background-color: #062ff599;
    }

    .card {
      border: none;
    }

    .card svg {
      height: 75px;
      width: 75px;
    }
    
@media (max-width: 575.98px){
  .ownPost {
      border-right: none;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .ownPost {
      border-right: none;
    }
}
  </style>
</head>

<body>

  <header>
    <nav class="navbar  container-fluid navbar-dark ">
      <h1 class="navbar-brand text-capitalize logo"> ablog</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01"
        aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-capitalize pt-1 pb-2" id="navbarsExample01">
        <ul class="navbar-nav mr-auto  text-center">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

          <li class="nav-item dropdown text-capitalize">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">home</a>
              <a class="dropdown-item" href="#">page</a>
              <a class="dropdown-item" href="#">page2</a>

            </div>
          </li>
        </ul>

      </div>
    </nav>
  </header>

  <main class="container-fluid mt-2">

    <article class="row">
      <div class="col-12 col-sm-12  col-md-9  col-lg-9 col-xl-9 ownPost">

        <div class="container">
          <div class="row">
            <div class="card col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div class="card-body">
                <h5 class="card-title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, in sed, beatae
                  explicabo, exercitationem assumenda repellat reprehenderit ducimus dolorum libero ratione dolorem?
                  Obcaecati porro incidunt iste commodi provident eum vel.</p>
              </div>
            </div>
            <div class="card  col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div class="card-body">
                <h5 class="card-title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, in sed, beatae
                  explicabo, exercitationem assumenda repellat reprehenderit ducimus dolorum libero ratione dolorem?
                  Obcaecati porro incidunt iste commodi provident eum vel.</p>
              </div>
            </div>
            <div class="card  col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div class="card-body">
                <h5 class="card-title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, in sed, beatae
                  explicabo, exercitationem assumenda repellat reprehenderit ducimus dolorum libero ratione dolorem?
                  Obcaecati porro incidunt iste commodi provident eum vel.</p>
              </div>
            </div>
            <div class="card  col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div class="card-body">
                <h5 class="card-title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, in sed, beatae
                  explicabo, exercitationem assumenda repellat reprehenderit ducimus dolorum libero ratione dolorem?
                  Obcaecati porro incidunt iste commodi provident eum vel.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
      </div>

      <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 ownSide">
        <div class="container">
          
    
        <div class="card">

          <div class="card-body">
           <h5>   This is some text within a card body test h yaa.</h5>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
          </div>
        </div>
      </div>
      </div>

    </article>

  </main>

  <footer class="container-fluid mt-3">
    <section class="row ">
      <div class="col-12 col-sm-12 col-md-4 owndiv ">
        <div class="container">
        <div class="card">
                    <svg class="card-img-right ml-3 rounded-circle " height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Filled_outline" data-name="Filled outline"><path d="m421.953 304.471-71.937-8.992a16 16 0 0 1 -14.016-15.879v-39.6h-80v39.616a15.972 15.972 0 0 1 -13.992 15.857c-17.185 2.145-47.121 5.883-72.006 8.992a47.945 47.945 0 0 0 -42 47.58v111.955a24 24 0 0 0 24 24h287.998a24 24 0 0 0 24-24v-111.9a48 48 0 0 0 -42.047-47.629z" fill="#fec9a3"/><path d="m421.954 304.471-70.428-8.8a61.493 61.493 0 0 1 -108.5-.417c-.337.065-.654.178-1 .221-17.179 2.144-47.113 5.882-72 8.992a47.952 47.952 0 0 0 -42.026 47.6v111.938a24 24 0 0 0 24 24h288a24 24 0 0 0 24-24v-111.905a48 48 0 0 0 -42.046-47.629z" fill="#f35244"/><path d="m464 352.1a48 48 0 0 0 -33.109-45.615c-66.7 97.963-171.416 153.515-242.245 181.515h251.354a24 24 0 0 0 24-24z" fill="#ea4a3b"/><path d="m145.53 218.94-45.49 18.21-21.59-28.66-38.45-51.07 20.63-77.42 60.07 35.02 10.28 5.99z" fill="#e0e0de"/><path d="m145.53 218.94-45.49 18.21-21.59-28.66c15.41-24.57 30.32-55.33 42.25-93.47l10.28 5.99z" fill="#d6d6d4"/><path d="m160.694 212.87-75.816 30.345 12.432 29.609 75.815-30.345z" fill="#ffb531"/><path d="m261.735 450.343c-7.277-24.191-15.284-48.176-24.186-71.844-17.657-46.947-38.89-92.641-64.424-136.02l-75.815 30.345c20.879 77.723 46.111 145.509 87.118 215.176h87.572c-1.536-11-6.6-25.489-10.265-37.657z" fill="#3d4d63"/><path d="m160.693 212.87-28.075 11.237 12.651 29.521 27.856-11.149z" fill="#ffa912"/><path d="m261.735 450.343c-7.277-24.191-15.284-48.176-24.186-71.844-17.657-46.947-38.89-92.641-64.424-136.02l-22.925 9.176c52.024 86.108 82.905 183.161 96.845 236.345h24.955c-1.536-11-6.6-25.489-10.265-37.657z" fill="#374559"/><path d="m368 392-240 24v48a24 24 0 0 0 24 24h44.274a23.993 23.993 0 0 0 7.277-1.13l164.449-52.325 56-10.545 40 16v-64l-48-8z" fill="#feb784"/><path d="m224 392 240 24v48a24 24 0 0 1 -24 24h-44.274a23.993 23.993 0 0 1 -7.277-1.13l-164.449-52.325-56-10.545-40 16v-64l48-8z" fill="#fec9a3"/><path d="m298.173 288a60.265 60.265 0 0 0 37.827-13.388v-34.612h-80v34.612a60.264 60.264 0 0 0 37.827 13.388z" fill="#feb784"/><path d="m384.08 139.59-24.08 84.41h-128c-14.67-24.15-18.08-31.56-23.12-50.36-7.35-27.42-17.25-55.36-15.78-84.12 1.15-22.44 12.53-47.47 38.9-47.47l29.35-11.49a94 94 0 0 1 13.3-4.11 95.13 95.13 0 0 1 79.94 17.63c1.68 1.32 3.31 2.68 4.88 4.1 25.26 22.73 33.94 58.73 24.61 91.41z" fill="#7a432a"/><path d="m384.08 139.59-24.08 84.41h-33.78a72.715 72.715 0 0 0 1.78-16v-112a72.03 72.03 0 0 0 -53.35-69.55 95.13 95.13 0 0 1 79.94 17.63c1.68 1.32 3.31 2.68 4.88 4.1 25.26 22.73 33.94 58.73 24.61 91.41z" fill="#743b20"/><path d="m376 136h-8v48h8a24 24 0 0 0 0-48z" fill="#feb784"/><path d="m216.4 136h-.4a24 24 0 0 0 0 48h8v-48z" fill="#feb784"/><path d="m368 104v87.34a86.785 86.785 0 0 1 -31.23 66.69 60.288 60.288 0 0 1 -38.6 13.97h-4.34c-1.51 0-3.01-.06-4.5-.17a60.257 60.257 0 0 1 -34.1-13.8 86.8 86.8 0 0 1 -31.23-66.69v-55.34a95.3 95.3 0 0 0 16-52.84v-19.16h16.68c30.56 0 47.32 40 71.32 40z" fill="#fec9a3"/><path d="m368 104v87.34a86.785 86.785 0 0 1 -31.23 66.69 60.288 60.288 0 0 1 -38.6 13.97h-4.34c-1.51 0-3.01-.06-4.5-.17a71.993 71.993 0 0 0 38.67-63.83v-104z" fill="#fec093"/><rect fill="#e0e0de" height="32" rx="9.6" width="56" x="312" y="136"/><rect fill="#e0e0de" height="32" rx="9.6" width="56" x="224" y="136"/><path d="m422.917 296.542-71.964-9.042a7.933 7.933 0 0 1 -6.953-7.9v-17.241a94.5 94.5 0 0 0 31.77-64.506l1.7-5.89a31.987 31.987 0 0 0 16.278-58.575 100.889 100.889 0 0 0 -1.519-46.336 92.837 92.837 0 0 0 -27.454-44.852c-1.973-1.766-3.714-3.221-5.322-4.448a103.345 103.345 0 0 0 -101.015-14.639l-28.015 10.987c-29.418.937-43.947 28.1-45.291 54.985-.974 18.1 2.357 35.557 6.107 50.665a31.969 31.969 0 0 0 14.31 50.483c3.533 9.961 7.951 18.295 15.1 30.487a94.524 94.524 0 0 0 27.351 41.638v17.242a7.87 7.87 0 0 1 -6.177 7.762c-.3.04-.557.089-.766.134h-.049c-2.075.26-22.06 2.777-32.35 4.081-9.051-18.33-18.567-36.014-28.342-52.641l-12.247-29.168a8 8 0 0 0 -10.348-4.33l-5.766 2.307-13.063-87.916a8 8 0 0 0 -3.885-5.735l-70.353-41.006a8 8 0 0 0 -11.754 4.853l-20.63 77.424a8 8 0 0 0 1.339 6.872l53.75 71.368-5.453 2.183a8 8 0 0 0 -4.4 10.524l12.157 28.954c9.314 34.834 19.247 66.234 30.337 95.934v92.8a32.036 32.036 0 0 0 32 32h120a8 8 0 0 0 7.923-9.1 119 119 0 0 0 -3.285-14.909l19.337-6.146 90.047 28.651a31.952 31.952 0 0 0 9.7 1.507h44.278a32.036 32.036 0 0 0 32-32v-111.923a56.006 56.006 0 0 0 -49.083-55.538zm33.083 110.618-83.693-8.369 44.944-22.472 38.749 6.458zm0-55.08v14.476l-38.685-6.447a8 8 0 0 0 -4.893.736l-46.683 23.341-69.739 6.974-46.984-4.7c-1.33-3.647-2.682-7.259-4-10.781-8.7-23.3-18.445-46.425-29.021-68.9 7.624-.964 17.271-2.18 22.831-2.879a69.454 69.454 0 0 0 116.9.32l65.221 8.2a39.993 39.993 0 0 1 35.053 39.66zm-192-72.48v-6.483a68.377 68.377 0 0 0 29.827 6.883h4.346a68.377 68.377 0 0 0 29.827-6.883v6.483a23.985 23.985 0 0 0 11.159 20.261 53.434 53.434 0 0 1 -84.559-1.261 23.967 23.967 0 0 0 9.4-19zm42.868-143.6h-21.736a17.589 17.589 0 0 0 -14.732-8h-32.651a102.882 102.882 0 0 0 10.251-44.842v-11.158h8.676c13.1 0 23.6 9.578 34.718 19.719 10.929 9.971 22.23 20.281 36.606 20.281h32v16.081c-.528-.048-1.061-.081-1.6-.081h-36.8a17.589 17.589 0 0 0 -14.732 8zm-74.868 9.6a1.6 1.6 0 0 1 1.6-1.6h36.8a1.6 1.6 0 0 1 1.6 1.6v12.8a1.6 1.6 0 0 1 -1.6 1.6h-36.8a1.6 1.6 0 0 1 -1.6-1.6zm88 0a1.6 1.6 0 0 1 1.6-1.6h36.8a1.6 1.6 0 0 1 1.6 1.6v12.8a1.6 1.6 0 0 1 -1.6 1.6h-36.8a1.6 1.6 0 0 1 -1.6-1.6zm56 30.4v-32a16 16 0 0 1 0 32zm-174.89-86.081c.919-18.377 9.56-39.839 30.89-39.839a7.985 7.985 0 0 0 2.922-.553l29.353-11.517a87.282 87.282 0 0 1 85.349 12.365l.088.069c1.282.976 2.718 2.179 4.387 3.672 19.98 17.918 29.128 46.3 24.348 73.987-.808-.062-1.622-.1-2.446-.1 0-10 0-24 0-24a8 8 0 0 0 -8-8h-40.001c-8.174 0-16.747-7.821-25.822-16.1-12.278-11.203-26.196-23.903-45.502-23.903h-16.676a8 8 0 0 0 -8 8v19.158a86.931 86.931 0 0 1 -12.418 44.842h-3.582a31.855 31.855 0 0 0 -10.672 1.836c-2.808-12.416-4.96-26.126-4.218-39.917zm14.89 54.081v32a16 16 0 0 1 0-32zm16 47.344v-15.425c.528.048 38.4.081 38.4.081a17.621 17.621 0 0 0 17.6-17.6v-6.4h16v6.4a17.621 17.621 0 0 0 17.6 17.6s37.872-.033 38.4-.081c0 0-.04 18.332-.119 19.776 0 .032 0 .065-.006.1a78.567 78.567 0 0 1 -28.229 56.089 52.385 52.385 0 0 1 -33.473 12.116h-4.346a52.385 52.385 0 0 1 -33.473-12.119 78.589 78.589 0 0 1 -28.354-60.537zm-1.971 189.945q.633 1.688 1.274 3.4l-5.042-.5-46.683-23.341a8.008 8.008 0 0 0 -4.893-.736l-5.012.835c-4.415-10.83-8.729-22.161-12.854-33.781l-15.078 5.354c3.784 10.658 7.726 21.086 11.76 31.122l-18.119 3.02c-10.377-27.677-19.729-56.872-28.515-89.043l62.817-25.142c9.366 16.246 18.473 33.459 27.121 51.262 12.218 25.144 23.395 51.233 33.224 77.55zm-67.429-143.218-60.969 24.375-6.231-14.826 60.959-24.4zm-113.868-82.35 13.59-51.015 22.809 54.321a16.047 16.047 0 0 0 -2.175 3.685 15.727 15.727 0 0 0 .008 12.246 16.313 16.313 0 0 0 21.037 8.7 15.974 15.974 0 0 0 8.886-8.717 15.711 15.711 0 0 0 -.008-12.243 16.2 16.2 0 0 0 -12.937-9.722l-22.681-54.019 46.369 27.03 13.058 87.874-33.938 13.584zm202.738 324.279 9.914-3.158c.287 1.055.567 2.11.83 3.158zm12.9-20.9-63.222 20.14a16.8 16.8 0 0 1 -4.908.76h-44.24a16.019 16.019 0 0 1 -16-16v-18.584l32.809-13.123 53.231 10.024 47.539 15.126zm191.63 4.9a16.019 16.019 0 0 1 -16 16h-44.274a15.964 15.964 0 0 1 -4.851-.753l-164.449-52.325a7.886 7.886 0 0 0 -.946-.238l-56-10.546a8 8 0 0 0 -4.451.434l-29.029 11.612v-45.407l38.749-6.458 45.673 22.836a7.989 7.989 0 0 0 2.782.805l232.796 23.28z"/><path d="m287.745 223.821c2.068-.1 14.442-.1 16.511 0 2.374.12 4.811.179 7.229.179a116.169 116.169 0 0 0 16.5-1.052l1.222-.186-2.4-15.818-1.22.185a113.735 113.735 0 0 1 -20.512.713c-2.337-.119-15.795-.119-18.131 0a113.9 113.9 0 0 1 -20.512-.713l-1.221-.185-2.4 15.818 1.223.186a129.128 129.128 0 0 0 23.711.873z"/><path d="m131.464 301.727c1.609 5.123 3.295 10.319 5.012 15.447l15.172-5.079c-1.685-5.033-3.34-10.135-4.919-15.163z"/></g></svg>
          
          <div class="card-body">
            <h5 class="card-title">rajdep singh</h5>
            <p class="card-text">happy to see me again how are you good looking woman </p>
            <a href="https://www.facebook.com/officialrajdeepsingh/ " class="card-link" target="_blank"> author info </a>
          </div>
        </div>
      </div>
      </div>

      <div class="col-12 col-sm-12 col-md-4 owndiv2">
          <div class="container">
          <div class="card">
              <h1 class="card-title"> recent post </h1> 
            </div>
      
        <div class="card">
          <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
        </div>
        <div class="card">
          <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
        </div>
        <div class="card">
          <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
        </div>
        <div class="card">
          <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
        </div>
        <div class="card">
          <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
        </div>
        </div>
      </div>

      <div class="col-12 col-sm-12 col-md-4 owndiv3">
          <div class="container">
        <div class="card">
          <h1 class="card-title"> top post </h1> 
        </div>
        <div class="card">
          <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
        </div>
        <div class="card">
          <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
        </div>
        <div class="card">
          <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
        </div>
        <div class="card">
          <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
        </div>
        <div class="card">
          <h5 class="card-title"> Lorem ipsum dolor sit amet </h5>
        </div>
      </div>
      </div>

    </section>

  </footer>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>