<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asterdewi</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        iframe {
            border: 0;;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <iframe src="https://sinau.sikromo.com" frameborder="0"></iframe>
</body>
</html>